<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Martin's Personal Site</title>
</head>

<body>

<table cellspacing="20">
  <tr>
    <td><img src="images/martin.jpeg" alt'"Martin's profile picture" /></td>
    <td>
      <h1>Martin Burke</h1>
      <p><em>Founder and CTO of <strong>Community Find</strong></em></p>
      <p>As Senior Systems Engeineer & eBay employee 54, Martin is no stranger to the
        technolgy required to scale and run a World Class Web site. </p>
    </td>
  </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor's of Science, Computer Science, <a href="https://nu.edu">National University</a> 1998.</li>
    <li><a href="https://professionalprograms.tft.ucla.edu/screenwriting/">UCLA Professional Programs; Screenwriting,</a></li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table <cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tb>
      <tr>
        <td>2002-Present</td>
        <td>Self Employed</td>
      </tr>
      <td>1998-2002</td>
      <td>Lead Systems Engineer at eBay Inc.</td>
    </tb>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Improv</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Unix</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Parenting</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">My Contact Info</a>
</body>

</html>
