<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Martin's Contact Info</title>
</head>
<h1>My Contact Info</h1>
<p>My EMail address:</p>
<p>mahtyb@gmail.com</p>
<p><a href="https://www.imdb.com/name/nm3357543/?ref_=fn_al_nm_2">IMDB Page</a>
</p>
<hr />

<form class="" action="mailto:mahtyb@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value="" /><br />
  <label for="">Your Email:</label>
  <input type="email" name="yourEmail" value=""></input><br />
  <label>Your Message:</label><br />
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br />
  <input type="submit" name=""/>
</form>
<body>
